<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINTEST</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

<style>
 img{
  background-image: url();
 }
   body{
        background: url(https://i.ibb.co/rbZ86S2/MARIO.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     
        
        
    }
   .container h1{
        color: white;
        background-color: black;
        padding: 1px;
        width: 100%;
        margin: 1px 1px;
        font-family: 'Courier New';
        text-align: center;   
    }
    .container a
    {
     
  
        width: 15%;
        font-family: 'Courier New';
        background-color: black;
        border-radius: 15px;
        padding: 20px 10px;
        margin: 5px 5px;
        color: white;
        text-decoration: none;
        text-align: center;
        
    }
   .container a:hover{
        background-color: white;
        border: 2px none ;
        color: black;
        font-family: 'Franklin Gothic Medium';
       
   }
    
    
   
</style>
<body>
    <div class="container">
      <div class="row">
        <img src="" alt="">
        <div class="col-md-8 col-md-offset-2"></div>
        <h1>Bienvenido a
          <br>
          BRAINTEST.beta

        </h1>
      <div class="col-md-8 col-md-offset-2">
              
      <a href="SUMA.html" class="btn btn-primary btn-sm ml-auto">SUMAR</a>
      <br>
      <a href="RESTAR.html"class="btn btn-primary btn-sm ml-auto">RESTAR</a>
      <br>
      <a href="MULTIPLICARP.html"class="btn btn-primary btn-sm ml-auto" >MULTIPLICAR</a>
      <br>
      <a href="Numeros AI.html"class="btn btn-primary btn-sm ml-auto">Mini Game</a>
      <br>
     
      
     
      
      
              </div>
         </div>
       </div>
      

</body>
</html>